<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>IT Solution</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h3>NDev<span>Soft.</span></h3></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="bannerText">
            <h1>Software</h1><h3>DEVELOPMENT</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius officia labore quam repudiandae sed error natus, ea consequuntur provident quisquam? Quia nihil voluptatibus facilis, impedit quam sunt unde officiis illo?</p>
            <div class="bannerButton">
                <button>Get Started</button>
                <button><i class="fas fa-play-circle"></i>Watch Video</button>
            </div>
        </div>
        <div class="heroImage">
            <img src="hero.png" alt="">
        </div>
    </div>

    <div class="work">
        <div class="workTitle">
            <h3>What We Do?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

        <div class="workContent">
            <div class="card">
                <div class="workTeks">
                    <i class="fas fa-pencil"></i>
                    <h3>Project Creation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam.</p>
                </div>
            </div>
            <div class="card">
                <div class="workTeks">
                    <i class="fas fa-pie-chart"></i>
                    <h3>Software Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam.</p>
                </div>
            </div>
            <div class="card">
                <div class="workTeks">
                    <i class="fas fa-tasks"></i>
                    <h3>Project Management</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam.</p>
                </div>
            </div>
            <div class="card">
                <div class="workTeks">
                    <i class="fas fa-tachometer"></i>
                    <h3>Project Implement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam.</p>
                </div>
            </div>
            <div class="card">
                <div class="workTeks">
                    <i class="fas fa-recycle"></i>
                    <h3>Software Update</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam.</p>
                </div>
            </div>
            <div class="card">
                <div class="workTeks">
                    <i class="fas fa-flag"></i>
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="aboutUs">
        <div class="aboutTitle">
            <h3>About Us</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, dolorem?</p>
        </div>

        <div class="aboutContent">
            <div class="skill">
                <div class="skillCard">
                    <div class="skills"><h3>Html</h3></div>
                </div>
                <div class="skillCard">
                    <div class="skills2"><h3>Css</h3></div>
                </div>
                <div class="skillCard">
                    <div class="skills3"><h3>Javascript</h3></div>
                </div>
                <div class="skillCard">
                    <div class="skills4"><h3>Php</h3></div>
                </div>
                <div class="skillCard">
                    <div class="skills5"><h3>CodeIgniter</h3></div>
                </div>
                <div class="skillCard">
                    <div class="skills5"><h3>Laravel</h3></div>
                </div>
            </div>
            <div class="images">
                <img src="aboutus.png" alt="">
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="fortfolioTitle">
            <h3>Our Portfolio</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, doloremque?</p>
        </div>

        <div class="portfolioCategory">
            <ul>
                <li>All</li>
                <li>App Design</li>
                <li>App Development</li>
                <li>Branding</li>
                <li>IT Solution</li>
            </ul>
        </div>

        <div class="portfolioContent">
            <div class="card">
                <div class="images">
                    <img src="app-1.jpg" alt="">
                    <div class="view">View Project</div>
                </div>
                <div class="teks">
                    <h3>App 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas, rem quam sed, excepturi commodi praesentium omnis temporibus ex consectetur mollitia incidunt itaque esse reiciendis.</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="product-1.jpg" alt="">
                    <div class="view">View Project</div>
                </div>
                <div class="teks">
                    <h3>Product 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas, rem quam sed, excepturi commodi praesentium omnis temporibus ex consectetur mollitia incidunt itaque esse reiciendis.</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="branding-1.jpg" alt="">
                    <div class="view">View Project</div>
                </div>
                <div class="teks">
                    <h3>Branding 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas, rem quam sed, excepturi commodi praesentium omnis temporibus ex consectetur mollitia incidunt itaque esse reiciendis.</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="app-2.jpg" alt="">
                    <div class="view">View Project</div>
                </div>
                <div class="teks">
                    <h3>App 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas, rem quam sed, excepturi commodi praesentium omnis temporibus ex consectetur mollitia incidunt itaque esse reiciendis.</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="product-1.jpg" alt="">
                    <div class="view">View Project</div>
                </div>
                <div class="teks">
                    <h3>Product 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas, rem quam sed, excepturi commodi praesentium omnis temporibus ex consectetur mollitia incidunt itaque esse reiciendis.</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="branding-1.jpg" alt="">
                    <div class="view">View Project</div>
                </div>
                <div class="teks">
                    <h3>Branding 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quas, rem quam sed, excepturi commodi praesentium omnis temporibus ex consectetur mollitia incidunt itaque esse reiciendis.</p>
                </div>
            </div>
        </div>        
    </div>

    <div class="reader">
        <div class="readerTeks">
            <h1>Read To Start Something Great</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
            <button>Contact Us</button>
        </div>
    </div>
    
    <div class="testimonials">
        <div class="testititle">
            <h3>Testimonials</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, deserunt?</p>
        </div>

        <div class="testimonialsContent">
            <div class="testimonials swiper mySwiper">
            <div class="testimonialsWrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="owner">
                        <img src="testimonial-1.jpg" alt="">
                        <h5>Keena Lara</h5>
                        <p>Owner</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="quotes">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni voluptatem dignissimos sint iusto numquam, provident molestias cum aspernatur sequi molestiae suscipit. Voluptatibus, accusantium odit. Ullam adipisci necessitatibus repellendus expedita ratione nisi minus iure quis, eos, quaerat nesciunt, quo rem minima!</p>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="owner">
                        <img src="testimonial-1.jpg" alt="">
                        <h5>Keena Lara</h5>
                        <p>Owner</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="quotes">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni voluptatem dignissimos sint iusto numquam, provident molestias cum aspernatur sequi molestiae suscipit. Voluptatibus, accusantium odit. Ullam adipisci necessitatibus repellendus expedita ratione nisi minus iure quis, eos, quaerat nesciunt, quo rem minima!</p>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="owner">
                        <img src="testimonial-1.jpg" alt="">
                        <h5>Keena Lara</h5>
                        <p>Owner</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="quotes">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni voluptatem dignissimos sint iusto numquam, provident molestias cum aspernatur sequi molestiae suscipit. Voluptatibus, accusantium odit. Ullam adipisci necessitatibus repellendus expedita ratione nisi minus iure quis, eos, quaerat nesciunt, quo rem minima!</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Team -->
    <div class="ourTeam">
        <div class="teamTitle">
            <h3>Our Team</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nostrum.</p>
        </div>

        <div class="teamContent">
            <div class="card">
                <div class="images">
                    <img src="team-1.jpg" alt="">
                </div>
                <div class="teamTeks">
                    <ul class="sci">
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <h3>John Bi</h3>
                    <p>Aplication Manager</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="team-2.jpg" alt="">
                </div>
                <div class="teamTeks">
                    <ul class="sci">
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <h3>Sani Awesome</h3>
                    <p>Social Media</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="team-3.jpg" alt="">
                </div>
                <div class="teamTeks">
                    <ul class="sci">
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <h3>Andrio Will</h3>
                    <p>Content Writter</p>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="team-4.jpg" alt="">
                </div>
                <div class="teamTeks">
                    <ul class="sci">
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <h3>Afa Johnson</h3>
                    <p>Bussiness Manager</p>
                </div>
            </div>
        </div>
    </div>

    <div class="ourPricing">
        <div class="pricingTitle">
            <h3>Our pricing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, tempore!</p>
        </div>

        <div class="pricingContent">
            <div class="card">
                <h3>PERSONAL</h3>
                <div class="pricing">
                    <h4>$10 <span>/Mo</span></h4>
                </div>
                <div class="teks">
                    <p>Free Security Service</p>
                    <p>1x Security Service</p>
                    <p>Unlimited Security Service</p>
                    <p>1x Dashboard Access</p>
                    <p>3x Job Listing</p>
                </div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <h3>BUSSINESS</h3>
                <div class="pricing">
                    <h4>$40 <span>/Mo</span></h4>
                </div>
                <div class="teks">
                    <p>Free Security Service</p>
                    <p>1x Security Service</p>
                    <p>Unlimited Security Service</p>
                    <p>1x Dashboard Access</p>
                    <p>3x Job Listing</p>
                </div>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <h3>ENTERPRISE</h3>
                <div class="pricing">
                    <h4>$70 <span>/Mo</span></h4>
                </div>
                <div class="teks">
                    <p>Free Security Service</p>
                    <p>1x Security Service</p>
                    <p>Unlimited Security Service</p>
                    <p>1x Dashboard Access</p>
                    <p>3x Job Listing</p>
                </div>
                <button>Buy Now</button>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="blogTitle">
            <h3>Recent Blog Post</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, et.</p>
        </div>

        <div class="blogContent">
            <div class="card">
                <div class="images">
                    <img src="blog-1.jpg" alt="">
                </div>
                <div class="teks">
                    <h4>Domain & Hosting</h4>
                    <h3>How To Host A Websites.?</h3>
                    <h5>William Si</h5>
                    <h6>Dec 30, 2022</h6>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="blog-2.jpg" alt="">
                </div>
                <div class="teks">
                    <h4>Domain & Hosting</h4>
                    <h3>How To Host A Websites.?</h3>
                    <h5>William Si</h5>
                    <h6>Dec 30, 2022</h6>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="blog-3.jpg" alt="">
                </div>
                <div class="teks">
                    <h4>Domain & Hosting</h4>
                    <h3>How To Host A Websites.?</h3>
                    <h5>William Si</h5>
                    <h6>Dec 30, 2022</h6>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="blog-4.jpg" alt="">
                </div>
                <div class="teks">
                    <h4>Domain & Hosting</h4>
                    <h3>How To Host A Websites.?</h3>
                    <h5>William Si</h5>
                    <h6>Dec 30, 2022</h6>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="blog-5.jpg" alt="">
                </div>
                <div class="teks">
                    <h4>Domain & Hosting</h4>
                    <h3>How To Host A Websites.?</h3>
                    <h5>William Si</h5>
                    <h6>Dec 30, 2022</h6>
                </div>
            </div>
            <div class="card">
                <div class="images">
                    <img src="blog-6.jpg" alt="">
                </div>
                <div class="teks">
                    <h4>Domain & Hosting</h4>
                    <h3>How To Host A Websites.?</h3>
                    <h5>William Si</h5>
                    <h6>Dec 30, 2022</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="contactTitle">
            <h3>Contact Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sit!</p>
        </div>

        <div class="contactContent">
            <div class="forms">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Emails">
                <textarea name="" id="" placeholder="Messages"></textarea>
                <button>Send Message</button>
            </div>

            <div class="location">
                <div class="text">
                    <h3>Address</h3>
                    <p>Jl.Raya Wado-Malangbong Km-2 Sumedang Jawa Barat</p>
                    <h3>Phone</h3>
                    <p>087728353986</p>
                    <h3>Emails</h3>
                    <p>NDevcodes@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer footer1">
            <div class="logo"><h3>NDEV <span>Soft.</span></h3></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero ipsa nulla dolor, quae ipsum. Ad ut quisquam iste earum doloremque explicabo necessitatibus fugit, suscipit asperiores nemo quas non facere!</p>
            <ul class="sci">
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
        <div class="footer footer2">
            <h3>Service</h3>
            <a href="">Web Design</a>
            <a href="">App Development</a>
            <a href="">Cloud Services</a>
            <a href="">Domain and Hosting</a>
            <a href="">SEO Optimization</a>
            <a href="">Social Media</a>
        </div>
        <div class="footer footer3">
            <h3>Contact</h3>
            <a href="">Jl.Raya Wado Wado-Malangbong</a>
            <a href="">087728353986</a>
            <a href="">NDevcodes@gmail.com</a>
        </div>
    </footer>



    <script src="script.js"></script>

</body>
</html>